spring.application.name=money-transfer-system

debug=true

#datasource for h2 ( file based)
spring.datasource.url=jdbc:h2:file:./data/money-transfer-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# initialize the database using schema.sql and data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
